API_IP_URL=https://api-staging.just4myfans.com/ip
API_GEO_URL=https://api-staging.just4myfans.com/geo-location/
API_SEARCH_USER=https://api-staging.just4myfans.com/v2/admin/users/list
API_REGISTER=https://api-staging.just4myfans.com/v2/registration/register
API_LOGIN=https://api-staging.just4myfans.com/login
API_GET_EXT_IP=https://api.ipify.org?format=json
API_CREATOR_LISTING=https://api-staging.just4myfans.com/creator/listing
API_CREATOR_SEARCH=https://api-staging.just4myfans.com/creator/search
API_ALL_CREATOR_SEARCH=https://api-staging.just4myfans.com/creator/search